{
  "name": "slownewsfast",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "types": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.7.8",
    "lucide-react": "^1.21.0",
    "postal-mime": "^2.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.0.0",
    "@cloudflare/workers-types": "^4.20250619.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.12",
    "typescript": "~5.8.3",
    "vite": "^6.3.6",
    "wrangler": "^4.14.0"
  }
}
